# Dagger2

app/: build.gradle
app/src/androidTest/java/com/factor8/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/factor8/dagger2/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/factor8/dagger2/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/factor8/dagger2/di/Auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/factor8/dagger2/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/factor8/dagger2/models/: Post.java  User.java
app/src/main/java/com/factor8/dagger2/network/: placeholder.java
app/src/main/java/com/factor8/dagger2/network/Auth/: AuthApi.java
app/src/main/java/com/factor8/dagger2/network/main/: MainApi.java
app/src/main/java/com/factor8/dagger2/ui/: placeholder.java
app/src/main/java/com/factor8/dagger2/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/factor8/dagger2/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/factor8/dagger2/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/factor8/dagger2/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/factor8/dagger2/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/factor8/dagger2/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/factor8/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
